{
  "manifest_version": 3,
  "name": "Email Code Extractor",
  "version": "2.0.0",
  "description": "Automatically detects and extracts secret codes (otp, promo, order etc.) from email messages for easy copying and use.",
  "permissions": ["activeTab"],
  "icons": {
    "16": "img/icon16.png",
    "32": "img/icon32.png",
    "48": "img/icon48.png",
    "96": "img/icon96.png",
    "128": "img/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"],
      "css": ["assets/style.css"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["img/*.png", "img/*.svg"],
      "matches": ["https://mail.google.com/*"]
    }
  ]
}
